spring.application.name=User-Feedback-System
server.port=8090

#Sql
spring.datasource.url=jdbc:mysql://localhost:3306/UFS_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret.key=pm1Rnke9O6L3t3z5zbqotWkwl9P9k4ze
